spring.telegram.client.api-id=10154258
spring.telegram.client.api-hash=15ae4e0dbe1c43d14b6e094f07420afb
spring.telegram.client.phone=+886966215911
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=mac_dev
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
spring.telegram.client.database-directory=C:\Users\123\Desktop\spring-boot-starter-telegram-1.2.0\simple-client\database